babymooty
babymooty_73309
ออนไลน์

w8 — 11/2/68 20:35
@Bnnnnie
Bnnnnie — 11/2/68 20:36
ไม่รู้อะ
ถามchat
babymooty — 11/2/68 20:56
ตอนนี้มีเเค่โบนัสอัพขึ้นใช่ไหม
อูก้าๆ — 11/2/68 20:57
ถูก
แต่ชั้นกำลังอัพ
w8 — 11/2/68 20:57
เก่งลังอัพ
babymooty — 11/2/68 21:02
อะเคร
ชั้นไปเอามาแปป
Bnnnnie — 11/2/68 23:13
loginชั้นหายยย
ภาพ
babymooty — 11/2/68 23:18
เอ้่
หายได้ยังไง
Bnnnnie — 11/2/68 23:18
ไม่รู้แก
เค้ายังไม่ได้ทำอะไรเลยนะตั้งแต่คุยกับแกม้ะกี้อะ
พึ่งมาเปิดเนี่ยละมันก้ไม่ขึ้น
อูก้าๆ — 11/2/68 23:57
ภาพ
ตี้อันนี้ยังไม่ทำชะ
ชั้นพึ่งpullมาจากของเธอ
babymooty — 11/2/68 23:58
ชั้นทำหมดเเล้ว
ลองโบนัสเค้า pull มา
ก้ไม่ขึ้นนะ
อูก้าๆ — เมื่อวานนี้ เวลา 00:17
ภาพ
ปุ่มชั้นหาย
ชั้นงงing
OhmTi — เมื่อวานนี้ เวลา 00:19
ปุ่ม login หายเหมือนกัน
อูก้าๆ — เมื่อวานนี้ เวลา 00:24
ตี้ทำloginตรงไหนไปยัง @babymooty
Bnnnnie — เมื่อวานนี้ เวลา 00:35
คือมันต้องเปลี่ยนให้เป็นอังกฤษหมดเลยหรอ
OhmTi — เมื่อวานนี้ เวลา 00:45
ภาพ
อูก้าๆ — เมื่อวานนี้ เวลา 00:51
ภาพ
ชั้นไปถาทเพื่อนมา
เเพื่อนส่งรูปมางี้
Earth — เมื่อวานนี้ เวลา 00:57
test ต้องเขียนเป็น bot หรอ
อูก้าๆ — เมื่อวานนี้ เวลา 00:59
ตี้เค้าอัพโค้ดกะรูปลงbranchเค้าละเด้อแต่แค่ส่วนที่เค้าแก้นะมีแค่พวกไฟล์รูปกะไฟล์ home.blade.php กะ layout.blade.php
babymooty — เมื่อวานนี้ เวลา 01:09
แปปปปนุง
babymooty — เมื่อวานนี้ เวลา 01:17
ภาพ
อูก้าๆ — เมื่อวานนี้ เวลา 01:19
ภาพ
babymooty — เมื่อวานนี้ เวลา 01:19
ภาพ
babymooty — เมื่อวานนี้ เวลา 01:49
ภาพ
อูก้าๆ — เมื่อวานนี้ เวลา 01:51
ภาพ
babymooty — เมื่อวานนี้ เวลา 16:31
โบนัส
เปิดไมค์
Earth — เมื่อวานนี้ เวลา 16:34
robot ที่เอาไว้ test จะเก็บแยกหรือให้ใช่เป็น folder ไว้ในงานเลยครับ
ใส่
babymooty — เมื่อวานนี้ เวลา 17:22
พี่คิดว่าไง
babymooty — เมื่อวานนี้ เวลา 21:12
-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: mysql:3306
-- Generation Time: Feb 12, 2025 at 02:10 PM... (เหลืออีก 2 MB)
ขยาย
mydatabase.sql
2 MB
babymooty — เมื่อวานนี้ เวลา 21:38
ส่งต่อแล้ว
# คู่มือการใช้งานระบบ(User Manual)

## 1. การเปลี่ยนภาษา 
1. กดเมนูภาษาที่เขียนว่า English
2. เลือกภาษาที่ต้องการ
ขยาย
User_Manual.md
2 KB
ส่งต่อแล้ว
***Settings***
Resource    resource.robot

***Test Cases***
Change to Thai
    Open Web
ขยาย
test_language.robot.txt
1 KB
ใช้โรบอทเฟรมเวิค
@Earth
babymooty — วันนี้ เวลา 01:21
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+ilSHRyBDx4WNXZPRKWgdVQwwN1TpZXGNZz2lr024TM=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=project_2-master-mysql-1
DB_PORT=3306
DB_DATABASE=mydatabase
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# For more information: https://laravel.com/docs/sail
version: '3'
services:
    laravel.test:
        build:
            context: ./vendor/laravel/sail/runtimes/8.1
ขยาย
message.txt
2 KB
อูก้าๆ — วันนี้ เวลา 01:36
Dja
﻿
# For more information: https://laravel.com/docs/sail
version: '3'
services:
    laravel.test:
        build:
            context: ./vendor/laravel/sail/runtimes/8.1
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP:-1000}'
        image: sail-8.1/app
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
        environment:
            WWWUSER: '${WWWUSER:-1000}'
            LARAVEL_SAIL: 1
            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
        volumes:
            - '.:/var/www/html'
        networks:
            - sail
        depends_on:
            - mysql
    mysql:
        image: 'mysql/mysql-server:8.0'
        ports:
            - '3307:3306'
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ROOT_HOST: "%"
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_USER: '${DB_USERNAME}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        volumes:
            - 'sailmysql:/var/lib/mysql'
        networks:
            - sail
        healthcheck:
            test: ["CMD", "mysqladmin", "ping", "-p${DB_PASSWORD}"]
            retries: 3
            timeout: 5s
    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        ports:
            - '8080:80'
        environment:
            PMA_HOST: mysql
            PMA_PORT: 3306
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
        networks:
            - sail
        depends_on:
            - mysql
networks:
    sail:
        driver: bridge
volumes:
    sailmysql:
        driver: local
message.txt
2 KB